# README #
**Caution.** 
This application sends many e-mails which may not be desired. 
Please edit the web_parser to adjust desired the e-mail quantity to be sent.
 
**ruby web_parser.rb** will run the application
**./runcoin** is a bash script which will run web_parser.rb 

### Bit Coin - Triangular Arbitration Highlighter ###

* Quick summary

* Version 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Any questions,* thoroughly tested* enhancements or concerns, please do not hesitate to contact me at jacpagan1@gmail.com.